<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Wizualizacja algorytmów sortowania</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        #div
        {
            border-radius: 40px;
            background-color: #00004d;
            
            margin-left: auto;
            margin-right: auto;
            padding-top: 2vh;
            padding-bottom: 2vh;
            
            text-align: center;
            width: 70vw;
            
            
            color: white;
            font-size: 20px;
            font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
        }
        #p1
        {
            border-radius: 0.3em;
            background-color: #000080;
            
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 3vh;
            margin-top: auto;
            
            text-align: center;
            width: 67vw;
            
            font-size: 2.8em;
            
        }
        #p2
        {
            border-radius: 0.3em;
            background-color: #000080;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5vh;
            
            text-align: center;
            width: 53vw;
            
            font-size: 1.5em;
        }
        #button
        {
            border-radius: 0.8em;
            background-color: #000080;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: auto;
            
            color: white;
            font-size: 1.0em;
            font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
        }
    </style>
    <body bgcolor="black">
        <div id= "div">
            <p id= "p1">Wizualizacja algorytmów sortowania!</p>
            
            <p id = "p2"> Kliknij w przycisk, aby przejść do strony logowania.</p>
            
            <form action="Logging">
                <input id="button" type=submit value="Przejdź dalej"/>
            </form>
            
        </div>
    </body>
</html>
